{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "sitio-web",
  "redirects": [
    { "source": "/requinoa.html", "destination": "/", "permanent": true },
    { "source": "/requinoa", "destination": "/", "permanent": true }
  ]
}
