{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "senna-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "sitio-web"],
      "port": 4173
    }
  ]
}
